# DotaLeagueTracker

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/verath/dotaleaguetracker/: App.kt  AppComponent.kt  AppExecutors.kt  AppModule.kt  AppViewModelFactory.kt  Dota2Service.kt  DotaLeague.kt  LeagueDetailsFragment.kt  LeagueListFragment.kt  MainActivity.kt  NetworkState.kt
app/src/main/java/app/verath/dotaleaguetracker/api/: Dota2Service.kt  Responses.kt
app/src/main/java/app/verath/dotaleaguetracker/db/: DatabaseModule.kt  DotaLeagueDao.kt
app/src/main/java/app/verath/dotaleaguetracker/di/: ViewModelKey.kt
app/src/main/java/app/verath/dotaleaguetracker/home/: HomeFragment.kt
app/src/main/java/app/verath/dotaleaguetracker/leaguedetails/: LeagueDetailsFragment.kt  LeagueDetailsModule.kt  LeagueDetailsViewModel.kt
app/src/main/java/app/verath/dotaleaguetracker/leaguelist/: LeagueListAdapter.kt  LeagueListFragment.kt  LeagueListModule.kt  LeagueListViewModel.kt  SimpleTextWatcher.kt
app/src/main/java/app/verath/dotaleaguetracker/model/: ApiResponse.kt  DotaLeague.kt  Resource.kt  ResourceStatus.kt
app/src/main/java/app/verath/dotaleaguetracker/repository/: ApiResponseCallback.kt  DotaLeagueRepository.kt  NetworkBoundResource.kt
app/src/main/java/app/verath/dotaleaguetracker/ui/: LeagueDetailsFragment.kt  LeagueListAdapter.kt  LeagueListFragment.kt  LeagueListViewModel.kt  UiModule.kt
app/src/main/java/app/verath/dotaleaguetracker/ui/home/: HomeFragment.kt
app/src/main/java/app/verath/dotaleaguetracker/ui/leaguedetails/: LeagueDetailsFragment.kt  LeagueDetailsModule.kt  LeagueDetailsViewModel.kt
app/src/main/java/app/verath/dotaleaguetracker/ui/leaguelist/: LeagueListAdapter.kt  LeagueListFragment.kt  LeagueListModule.kt  LeagueListViewModel.kt  SimpleTextWatcher.kt
app/src/main/java/app/verath/dotaleaguetracker/util/: AutoClearedValue.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_league_details.xml  fragment_league_list.xml  item_league.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
