<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/leagueListFragment">

    <fragment
        android:id="@+id/leagueListFragment"
        android:name="app.verath.dotaleaguetracker.leaguelist.LeagueListFragment"
        android:label="LeagueListFragment"
        tools:layout="@layout/fragment_league_list" >
        <action
            android:id="@+id/showLeagueDetails"
            app:destination="@id/leagueDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/leagueDetailsFragment"
        android:name="app.verath.dotaleaguetracker.ui.LeagueDetailsFragment"
        android:label="LeagueDetailsFragment"
        tools:layout="@layout/fragment_league_details">
        <argument
            android:name="leagueId"
            app:type="integer" />
    </fragment>
</navigation>