<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/leagueListFragment">

    <fragment
        android:id="@+id/leagueListFragment"
        android:name="app.verath.dotaleaguetracker.ui.LeagueListFragment"
        android:label="fragment_league_list"
        tools:layout="@layout/fragment_league_list" >
    </fragment>
</navigation>