<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/name_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/league_filter_hint"
            android:inputType="textNoSuggestions"
            android:importantForAutofill="no" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/league_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_filter"
            tools:listitem="@layout/item_league" />

    </android.support.constraint.ConstraintLayout>
</layout>
